<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmelthratter.strengthlog.ui.activities.EntryActivity"
    android:background="@color/colorBackground"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:weightSum="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/entry_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:title="@string/title_activity_entry"
            android:titleTextColor="@color/actionBarText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/entry_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginEnd="14dp"
        android:tint="@android:color/white"
        android:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/content_entry"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rpe_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entry_rpe_label"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/rpe_listView"
        android:layout_marginTop="152dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/rpe_listView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reps_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entry_reps_label"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/reps_listView"
        android:layout_marginStart="36dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/reps_listView" />

    <TextView
        android:id="@+id/weight_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entry_weight_label"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="169dp"
        android:layout_marginEnd="169dp"
        app:layout_constraintRight_toRightOf="@+id/rpe_listView"
        android:layout_marginTop="1dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/reps_listView"
        app:layout_constraintTop_toTopOf="@+id/rpe_textView" />

    <TextView
        android:id="@+id/date_text_label"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="@string/lift_label"
        android:textAlignment="center"
        android:textSize="16pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:layout_constraintLeft_creator="1" />

    <ListView
        android:id="@+id/reps_listView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginEnd="4dp"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"

        app:layout_constraintRight_toLeftOf="@+id/weight_listView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/weight_listView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weight_listView" />

    <ListView
        android:id="@+id/weight_listView"
        android:layout_width="124dp"
        android:layout_height="0dp"

        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/entry_fab"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/weight_textView3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ListView
        android:id="@+id/rpe_listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="5dp"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/weight_listView"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/weight_listView"
        app:layout_constraintLeft_toRightOf="@+id/weight_listView" />


</android.support.constraint.ConstraintLayout>
